# BattleShipGameProyectBack

./: Dockerfile  build.gradle
Game/: build.gradle
Game/src/main/java/com/Battleship/Game/: GameApplication.java
src/main/java/com/Battleship/Game/: DataLoader.java  GameApplication.java
src/main/java/com/Battleship/Game/configurations/: CorsConfig.java  WebConfig.java
src/main/java/com/Battleship/Game/controllers/: AccountController.java  AuthController.java  BoardController.java  GameController.java  MatchController.java  PlayerController.java  RankingController.java  ShipController.java  ShootController.java  UserController.java
src/main/java/com/Battleship/Game/dtos/: AccountDTO.java  AccountDTO2.java  BoardDTO.java  GameEndRequestDTO.java  LoginDTO.java  MatchDTO.java  PlayerMatchDTO.java  RankingDTO.java  RegisterDTO.java  ShipDTO.java  ShootDTO.java  ShootRequest.java  UserDTO.java
src/main/java/com/Battleship/Game/filters/: JwtRequestFilter.java
src/main/java/com/Battleship/Game/models/: Account.java  Board.java  BoardRequest.java  BoardStatus.java  Coordinate.java  CoordinateStatus.java  GameEndRequest.java  Match.java  MatchState.java  PlayerMatch.java  PlayerStatus.java  Ranking.java  Ship.java  ShipRequest.java  ShipStatus.java  ShipType.java  Shoot.java  ShootResult.java  User.java  playerStatus.java
src/main/java/com/Battleship/Game/repositories/: BoardRepository.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/Battleship/Game/: GameApplicationTests.java  MatchTest.java  PlayerMatchTest.java  ShipTest.java  ShootTest.java
(+22 files in other folders)
