spring.application.name=Game
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-delicate-dust-a2zkemy6.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=1nzvgQu0LyGH

# H2 console no será necesaria para PostgreSQL
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

