spring.application.name=battleship
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-delicate-dust-a2zkemy6.eu-central-1.pg.koyeb.app:5432/koyebdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=koyeb-adm
spring.datasource.password=1nzvgQu0LyGH

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# H2 console no será necesaria para PostgreSQL
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create

