# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://battleship-maycodominguez123-6634.e.aivencloud.com:13700/defaultdb?ssl=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Dd3m_LvK3wERBcBQCOl


spring.jpa.hibernate.ddl-auto=none
